﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IotApi", "IotApi\IotApi.csproj", "{B318E1D9-ADEB-4D40-BEC7-9309456B19B3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Models", "Moddles\Models.csproj", "{1DAA876F-79A7-4601-928A-1646721A3526}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DatabaseAccessLayer", "DatabaseAccessLayer\DatabaseAccessLayer.csproj", "{71ED3575-A607-4DCA-80FC-BC721C86016A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B318E1D9-ADEB-4D40-BEC7-9309456B19B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B318E1D9-ADEB-4D40-BEC7-9309456B19B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B318E1D9-ADEB-4D40-BEC7-9309456B19B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B318E1D9-ADEB-4D40-BEC7-9309456B19B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{1DAA876F-79A7-4601-928A-1646721A3526}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DAA876F-79A7-4601-928A-1646721A3526}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DAA876F-79A7-4601-928A-1646721A3526}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DAA876F-79A7-4601-928A-1646721A3526}.Release|Any CPU.Build.0 = Release|Any CPU
		{71ED3575-A607-4DCA-80FC-BC721C86016A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71ED3575-A607-4DCA-80FC-BC721C86016A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71ED3575-A607-4DCA-80FC-BC721C86016A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71ED3575-A607-4DCA-80FC-BC721C86016A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EA2AA7F3-CCC0-4645-BE79-4E16441D327D}
	EndGlobalSection
EndGlobal
